{   "dockerComposeFile": "docker-compose.yml" ,
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [8888],
    // Install needed packages, should be changed in future
    "postCreateCommand": "bash -i -c 'pip install poetry && poetry install' ",
    "customizations": 
    { 
        // To install extensions in vscode without doing it manually every time
        "vscode": 
        {
            "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
            "settings": {"python.defaultInterpreterPath": "/opt/conda/bin/python"}
        }  
    }
}